@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&display=swap');

:root {
  --purple-color: #C778DD;
  --gray-color: #ABB2BF;
  --background-color: #282C33;
  --white-color: #FFFFFF;
}

body {
  background-color: var(--background-color);
}

.portifolioContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--background-color);
  font-family: "Fira Code", monospace;
}

.header {
  display: flex;
  width: 100%;
  height: 61px;
  align-items: flex-end;
  justify-content: space-between;
  text-decoration: none;
  padding-bottom: 8px;
}

.headerTitle {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.headerTitle h1 {
  font-family: "Fira Code", monospace;
  color: var(--white-color);
  width: 138px;
  font-weight: 700;
  font-size: 16px;
}

.headerTitle img {
  width: 16px;
  height: 16px;
  display: flex;
  align-items: flex-end;
}

.nav {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 32px;
  justify-content: center;
  height: min-content;
  font-size: 16px;
  text-decoration: none;
}

.nav a {
  text-decoration: none;
  display: flex;
}

.nav p {
  color: var(--gray-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav span {
  color: var(--purple-color);
}

.nav select {
  display: flex;
  background-color: transparent;
  justify-content: center;
  align-items: center;
  border: none;
  gap: 5px;
  width: 40px;
  height: 21px;
  color: var(--gray-color);
}

.asideMedia {
  position: absolute;
  top: 0px;
  left: 17px;
  width: 32px;
  height: 311px;
  gap: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.line {
  width: 1px;
  height: 191px;
  background-color: var(--gray-color);
}